##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= dzejp
$$ C:/DATA/ivan/Denic/REQ_30/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-19 12:02:41.216 -0600>,<dzejp>,<NMR-SPECT>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-12-19 11:58:31.148 -0600,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       80 95 EB 79 B3 51 EE 16 14 82 70 F5 1B 38 84 E0
       data hash MD5: 64K
       C9 7B 46 0E E4 B3 6E 31 67 65 C9 B2 82 0E AF 97>)
(   2,<2018-12-19 12:02:41.325 -0600>,<dzejp>,<NMR-SPECT>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: dzejp
       data hash MD5: 64K
       C9 7B 46 0E E4 B3 6E 31 67 65 C9 B2 82 0E AF 97>)
##END=

$$ hash MD5
$$ BE 71 FB 1E 0A AC 52 87 A3 C4 D8 F5 58 0A AB 52
