##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= dzejp
$$ C:/DATA/ivan/Denic/REQ_34/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-17 13:28:12.411 -0500>,<dzejp>,<NMR-SPECT>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-03-17 13:24:02.155 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       80 95 EB 79 B3 51 EE 16 14 82 70 F5 1B 38 84 E0
       data hash MD5: 64K
       9E CD 63 37 58 BC 2C EC 7C 58 6B 03 26 49 BE ED>)
(   2,<2019-03-17 13:28:12.551 -0500>,<dzejp>,<NMR-SPECT>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: dzejp
       data hash MD5: 64K
       9E CD 63 37 58 BC 2C EC 7C 58 6B 03 26 49 BE ED>)
(   3,<2019-03-17 13:28:14.579 -0500>,<dzejp>,<NMR-SPECT>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 1.344268 SI = 64K 
       data hash MD5: 64K
       E8 86 3D F6 7D F1 A3 4E 1D 19 A3 CC 8E 40 D7 21>)
(   4,<2019-03-17 13:28:15.031 -0500>,<dzejp>,<NMR-SPECT>,<proc1d>,<TopSpin 3.5.7>,
      <pk PHC0 = -59.42505 PHC1 = 0 
       data hash MD5: 64K
       14 0C 7C 42 EA AA 0B D1 A2 55 11 E2 0D F1 F3 9D>)
$$ /Users/panteleimontakis/Library/Mobile Documents/com~apple~CloudDocs/Eggrafa/PROSWPIKA/CVs/Imp/Proteinuria_platform/Mayo_cpmg_batch_1/REQ_34/2/pdata/1/auditp.txt
(   5,<2021-10-02 16:42:03.701 +0100>,<panteleimontakis>,<PantelemonsMini>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -59.42505 PHC1 = 1.344268 SI = 128K 
       data hash MD5: 128K
       B4 37 29 41 C5 8A 05 66 29 CE 0F 29 2B EE A6 CD>)
##END=

$$ hash MD5
$$ 7F 92 6E D3 C4 21 99 45 3C 27 DE 7A C2 47 1E 2C
