# Tue Dec 18 20:17:29 2018
#$$PROBEIDENTIFIER=Z814601_0083
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=302927
#
# Active Shim Gradients
#
Z           		-1641           
Z2          		1991            
Z3          		-789            
Z4          		-11076          
Z5          		-725            
Z6          		10433           
X           		-4318           
XZ          		12062           
XZ2         		2147            
XZ3         		-3981           
XZ4         		-1460           
XZ5         		-5868           
Y           		2051            
YZ          		9078            
YZ2         		-4220           
YZ3         		-3965           
YZ4         		1825            
YZ5         		-11800          
XY          		3384            
XYZ         		-1830           
XYZ2        		811             
XYZ3        		-2801           
XYZ4        		-2290           
XYZ5        		14401           
(X2-Y2)     		-2005           
(X2-Y2)Z    		1508            
(X2-Y2)Z2   		1195            
(X2-Y2)Z3   		-2145           
(X2-Y2)Z4   		-1289           
(X2-Y2)Z5   		30474           
X3          		3395            
X3Z         		3465            
Y3          		-2680           
Y3Z         		-1327           
#
# Lock Parameter
#
FIELD		52.281  
LOCKPHASE		71.914  
LOCKPOWER		-14.500 
LOCKGAIN		122.392 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-17.300 
LOOPTIME		0.660   
LOOPFILTER		21.000  
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -795.80135051   
SHIM_SETTING [2 ]  1990.91654925   
SHIM_SETTING [3 ]  -789.39551517   
SHIM_SETTING [4 ]  -11076.29788921 
SHIM_SETTING [5 ]  -725.26085753   
SHIM_SETTING [6 ]  10432.89500000  
SHIM_SETTING [7 ]  0.00000000      
SHIM_SETTING [8 ]  0.00000000      
SHIM_SETTING [9 ]  0.00000000      
SHIM_SETTING [10]  -70.00400000    
SHIM_SETTING [11]  6860.58200000   
SHIM_SETTING [12]  -1352.93300000  
SHIM_SETTING [13]  -4006.95600000  
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  2725.12625167   
SHIM_SETTING [16]  -10364.99949166 
SHIM_SETTING [17]  -12692.35728832 
SHIM_SETTING [18]  4202.43828832   
SHIM_SETTING [19]  -9065.55430275  
SHIM_SETTING [20]  3785.93169725   
SHIM_SETTING [21]  16652.58852117  
SHIM_SETTING [22]  -9336.64366352  
SHIM_SETTING [23]  -2725.73782393  
SHIM_SETTING [24]  8629.45182393   
SHIM_SETTING [25]  -2655.35059633  
SHIM_SETTING [26]  137.91140367    
SHIM_SETTING [27]  0.00000000      
SHIM_SETTING [28]  -30689.08900000 
SHIM_SETTING [29]  26643.03800000  
SHIM_SETTING [30]  -14211.05100000 
SHIM_SETTING [31]  11030.19600000  
SHIM_SETTING [32]  -9604.94200000  
SHIM_SETTING [33]  8203.99700000   
SHIM_SETTING [34]  -11727.15100000 
SHIM_SETTING [35]  10655.05000000  
SHIM_SETTING [36]  -222.26900000   
SHIM_SETTING [37]  10382.34500000  
SHIM_SETTING [38]  1592.15500000   
SHIM_SETTING [39]  2283.26500000   
SHIM_SETTING [40]  0.00000000      
