##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= dzejp
$$ C:/DATA/ivan/Denic/REQ_34/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-17 13:28:12.411 -0500>,<dzejp>,<NMR-SPECT>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-03-17 13:24:02.155 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       80 95 EB 79 B3 51 EE 16 14 82 70 F5 1B 38 84 E0
       data hash MD5: 64K
       9E CD 63 37 58 BC 2C EC 7C 58 6B 03 26 49 BE ED>)
(   2,<2019-03-17 13:28:12.551 -0500>,<dzejp>,<NMR-SPECT>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: dzejp
       data hash MD5: 64K
       9E CD 63 37 58 BC 2C EC 7C 58 6B 03 26 49 BE ED>)
##END=

$$ hash MD5
$$ 70 A8 0E 87 90 58 07 AF CC BA 5D E3 17 0F 70 ED
