##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2019-03-15 11:52:09.363 -0500  nmrsu@NMR-SPECT
$$ C:/Bruker/TopSpin3.5pl7_Screening/prog/curdir/changer/inmrchanger/Mar15-2019-1150-nmrsu/113/113.511/data/nmr/REQ_31/10/pdata/1/outd
$$ process C:\Bruker\TopSpin3.5pl7_Screening\prog\mod\xwish3.exe
##$CURPLOT= <PDF Complete>
##$CURPRIN= <$PDF Complete>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
