##TITLE=Setup File, Sample Tracking Software Version 2.0
##JCAMPDX=5.0
##DATATYPE=Parameter Values
##ORIGIN=BRUKER BIOSPIN GMBH
##OWNER=
##$ACAMREQUEST=0
##$ACCOUNT=
##$ANALYST=
##$CLIENTCODE=ADMIN
##$CLIENTDEPARTMENT=UNKNOWN
##$CLIENTEXPERIMENT=PROF_URINE_NOESY
##$CLIENTNAME=UNKNOWN
##$CLIENTSOLVENT=
##$CLONE=
##$CLONEAMOUNT=
##$COMPOSITEXPERIMENT=
##$COMPOSITMULTIORDERFILES=1
##$COMPOSITSEQNUMBER=
##$COMPOSIT_BASE_EXPNO=
##$CONCENTRATION=
##$DANGER=
##$DATASETNAME=
##$DISKUNIT=C:\IVDrData\data\Denic_REQ\nmr\
##$DISPOSE=
##$EXPERIMENT=PROF_URINE_NOESY
##$EXPERIMENTEND=12:29:49 03/15/2019
##$EXPERIMENTNUMBER=10
##$EXPERIMENTSTART=12:14:02 03/15/2019
##$EXPERIMENT_WS_ID=20379
##$EXPERSTATUS=ENDOK
##$FILTER=0
##$INSTRUMENT=NMR-SPECT
##$JCAMPRESULTFILE=
##$JCAMPRESULTFILE_RAW=
##$JCAMPRESULTFILE_REAL=
##$JCAMPRESULTFILE_REAL_IMAG=
##$JOURNAL=
##$LPLIGANDCOUNT=0
##$LPLIGANDLIST=
##$LPVOLLIGAND=
##$LPVOLLIGPLUSSOLV=
##$LPVOLPROTEIN=
##$MATRIXFIELDPOSITION=B02
##$MATRIXID=RJILAB100200
##$MATRIXORGANISATION=
##$MATRIXPOSINRACK=
##$MATRIXTYPE=RJI
##$MAXTEMP=
##$METHOD=NMR
##$MINTEMP=
##$NMR2DREFERENCEF1=
##$NMR2DREFERENCEF2=
##$NMRPARAMS=
##$NMRPARTIALPROCPATH=
##$ORDERNUMBER=7403
##$ORGMATRIXFIELDPOSITION=B02
##$ORGMATRIXID=RJILAB100200
##$ORGMATRIXORGANISATION=
##$ORGMATRIXPOSINRACK=
##$ORGMATRIXTYPE=RJI
##$ORGRACKTYPE=
##$PHDEMAND=
##$PREPARATIONDATE=
##$PREPARATIONMETHOD=Assign Urine Sample Barcode
##$PREPARATIONOPERATOR=
##$PREPARATION_WS_ID=7338
##$PREPSTATUS=
##$PROJECTNAME=Denic_REQ
##$PROTONEXCHANGE=
##$RACKTYPE=
##$RESULTDATAPATH=C:\IVDrData\data\Denic_REQ\nmr\REQ_32\10
##$RETURNDATE=
##$ROUT_POS=100
##$SAMPLEAMOUNT=
##$SAMPLECHANGERHOLDER=1  B2 - 114
##$SAMPLECOMMENT=
##$SAMPLEID=REQ_32
##$SAMPLENATURE=
##$SAMPLETITLE=
##$SENSITIVE=
##$SETUPDATE=
##$SETUP_FILE=RJILAB100200#B02
##$SOLVAMOUNT=
##$SOLVAMOUNTMSPREP=
##$SOLVENT=Urine
##$SOLVENTMSPREP=
##$SOLVMETHOD=
##$SOLVTEMP=
##$SOLVTIME=
##$SPECTROMETEROPERATOR=SamTrack
##$TUBEHANDLING=
##$TUBEID=RJILAB100200#B02
##$URGENT=0
##$USER=
##$VIALTARAWEIGHT=
##$END=
