# Sun Mar 17 12:50:42 2019
#$$PROBEIDENTIFIER=Z814601_0083
#$$PROBENAME=PA BBI 600S3 H-BB-D-05 Z
#$$SHIMID=302927
#
# Active Shim Gradients
#
Z           		-1604           
Z2          		1944            
Z3          		-889            
Z4          		-10332          
Z5          		-270            
Z6          		6479            
X           		-4290           
XZ          		12059           
XZ2         		2173            
XZ3         		-3769           
XZ4         		-1453           
XZ5         		-8393           
Y           		2033            
YZ          		9023            
YZ2         		-4231           
YZ3         		-3536           
YZ4         		1688            
YZ5         		-15627          
XY          		3438            
XYZ         		-1677           
XYZ2        		622             
XYZ3        		-3155           
XYZ4        		-1538           
XYZ5        		14401           
(X2-Y2)     		-1953           
(X2-Y2)Z    		1651            
(X2-Y2)Z2   		656             
(X2-Y2)Z3   		-2949           
(X2-Y2)Z4   		1724            
(X2-Y2)Z5   		30474           
X3          		3703            
X3Z         		3166            
Y3          		-2540           
Y3Z         		-1557           
#
# Lock Parameter
#
FIELD		52.422  
LOCKPHASE		64.352  
LOCKPOWER		-5.000  
LOCKGAIN		113.713 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -777.94079625   
SHIM_SETTING [2 ]  1944.21609800   
SHIM_SETTING [3 ]  -888.56831561   
SHIM_SETTING [4 ]  -10332.46608355 
SHIM_SETTING [5 ]  -270.37669803   
SHIM_SETTING [6 ]  6478.67100000   
SHIM_SETTING [7 ]  0.00000000      
SHIM_SETTING [8 ]  0.00000000      
SHIM_SETTING [9 ]  0.00000000      
SHIM_SETTING [10]  537.69787112    
SHIM_SETTING [11]  6869.22237973   
SHIM_SETTING [12]  -983.28686411   
SHIM_SETTING [13]  -4096.39243820  
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  5111.72908380   
SHIM_SETTING [16]  -12729.42857763 
SHIM_SETTING [17]  -11910.68732574 
SHIM_SETTING [18]  3431.14382285   
SHIM_SETTING [19]  -8322.66029749  
SHIM_SETTING [20]  3153.20079048   
SHIM_SETTING [21]  20075.08532419  
SHIM_SETTING [22]  -12980.00250619 
SHIM_SETTING [23]  -1290.07076770  
SHIM_SETTING [24]  7443.62837863   
SHIM_SETTING [25]  -1770.39669494  
SHIM_SETTING [26]  -965.43282455   
SHIM_SETTING [27]  0.00000000      
SHIM_SETTING [28]  -27587.50283631 
SHIM_SETTING [29]  28200.36484326  
SHIM_SETTING [30]  -17387.71359210 
SHIM_SETTING [31]  9071.80370677   
SHIM_SETTING [32]  -8260.19982445  
SHIM_SETTING [33]  8646.65428927   
SHIM_SETTING [34]  -10795.52424110 
SHIM_SETTING [35]  10947.04233000  
SHIM_SETTING [36]  -1112.66117270  
SHIM_SETTING [37]  10154.86889131  
SHIM_SETTING [38]  1895.14367809   
SHIM_SETTING [39]  2368.80098258   
SHIM_SETTING [40]  0.00000000      
