##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= dzejp
$$ C:/DATA/ivan/Denic/REQ_31/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-17 12:33:09.152 -0500>,<dzejp>,<NMR-SPECT>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-03-17 12:28:59.021 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       80 95 EB 79 B3 51 EE 16 14 82 70 F5 1B 38 84 E0
       data hash MD5: 64K
       3C 8E 5B 6A FD FA 77 8E 87 3F 0A 1C 7A 93 CE 7F>)
(   2,<2019-03-17 12:33:09.417 -0500>,<dzejp>,<NMR-SPECT>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: dzejp
       data hash MD5: 64K
       3C 8E 5B 6A FD FA 77 8E 87 3F 0A 1C 7A 93 CE 7F>)
(   3,<2019-03-17 12:56:03.108 -0500>,<dzejp>,<NMR-SPECT>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -56.04675 PHC1 = 1.344268 SI = 64K 
       data hash MD5: 64K
       DE 29 E3 91 FC F1 6F CB 8B 02 B4 E5 97 BE D1 11>)
$$ /Users/panteleimontakis/Library/Mobile Documents/com~apple~CloudDocs/Eggrafa/PROSWPIKA/CVs/Imp/Proteinuria_platform/Mayo_cpmg_batch_1/REQ_31/2/pdata/1/auditp.txt
(   4,<2021-10-02 16:41:50.701 +0100>,<panteleimontakis>,<PantelemonsMini>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -56.04675 PHC1 = 1.344268 SI = 128K 
       data hash MD5: 128K
       CE D9 13 09 C5 44 32 DE 09 FF C0 38 FA 8A BB 0A>)
##END=

$$ hash MD5
$$ B1 4D 32 4B FE 97 94 5C 62 A0 E6 69 2B 6C 55 8F
