##TITLE= Parameter file, TopSpin 3.5 pl 7
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= dzejp
$$ 2019-03-17 12:10:22.327 -0500  dzejp@NMR-SPECT
$$ C:/Bruker/TopSpin3.5pl7/prog/curdir/changer/inmrchanger/Mar17-2019-1208-dzejp/113/113.511/data/nmr/REQ_31/1/pdata/1/outd
$$ process C:\Bruker\TopSpin3.5pl7\prog\mod\xwish3.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
