##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= dzejp
$$ C:/DATA/ivan/Denic/REQ_30/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-12-19 12:02:41.216 -0600>,<dzejp>,<NMR-SPECT>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2018-12-19 11:58:31.148 -0600,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       80 95 EB 79 B3 51 EE 16 14 82 70 F5 1B 38 84 E0
       data hash MD5: 64K
       C9 7B 46 0E E4 B3 6E 31 67 65 C9 B2 82 0E AF 97>)
(   2,<2018-12-19 12:02:41.325 -0600>,<dzejp>,<NMR-SPECT>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: dzejp
       data hash MD5: 64K
       C9 7B 46 0E E4 B3 6E 31 67 65 C9 B2 82 0E AF 97>)
(   3,<2018-12-19 12:02:42.683 -0600>,<dzejp>,<NMR-SPECT>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 1.344268 SI = 64K 
       data hash MD5: 64K
       97 E2 D5 92 4D FA 11 F8 8B BB CB 16 B9 D2 10 4E>)
(   4,<2018-12-19 12:02:43.088 -0600>,<dzejp>,<NMR-SPECT>,<proc1d>,<TopSpin 3.5.7>,
      <pk PHC0 = -64.88525 PHC1 = 0 
       data hash MD5: 64K
       58 06 05 9D 1F 22 29 0D C2 76 00 17 63 8A 1A 49>)
$$ /Users/panteleimontakis/Library/Mobile Documents/com~apple~CloudDocs/Eggrafa/PROSWPIKA/CVs/Imp/Proteinuria_platform/Mayo_cpmg_batch_1/REQ_30/2/pdata/1/auditp.txt
(   5,<2021-10-02 16:41:46.699 +0100>,<panteleimontakis>,<PantelemonsMini>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -64.88525 PHC1 = 1.344268 SI = 128K 
       data hash MD5: 128K
       78 5E D4 A3 16 F0 2F 36 94 70 65 61 6D 05 1A 0B>)
##END=

$$ hash MD5
$$ 0E 52 09 BE 11 AD BA E0 BE 10 3F 2A C8 B9 F7 E4
