##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/IVDrData/data/Denic_REQ/nmr/REQ_33/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-15 12:49:04.053 -0500>,<nmrsu>,<NMR-SPECT>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-03-15 12:44:55.841 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       07 AB B5 EE C4 EC 1E 75 E8 BA 21 24 5E 5B 62 40
       data hash MD5: 64K
       D5 37 34 45 A9 4A C5 E8 EC C8 D1 17 52 8F 50 5C>)
(   2,<2019-03-15 12:49:04.178 -0500>,<nmrsu>,<NMR-SPECT>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       D5 37 34 45 A9 4A C5 E8 EC C8 D1 17 52 8F 50 5C>)
(   3,<2019-03-15 12:49:09.653 -0500>,<nmrsu>,<NMR-SPECT>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 119.4159 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       34 FD 08 85 96 F9 19 4B 8C 56 B3 66 F6 A4 91 02>)
$$ Z:/nmr_data/600/Denic_REQ_NMR_spectra/REQ_33/10/pdata/1/auditp.txt
(   4,<2019-11-29 17:57:47.062 -0600>,<MFAD\m137076>,<R5039897>,<dataserver>,<TopSpin 4.0.7>,
      <Unknown data manipulation detected
       INTEGRAL 2019-11-29 17:57:13.609 -0600
       DELETE [9.592;-0.426]
       data hash MD5: 128K
       8D 28 85 C8 6C F5 DA DC 86 77 DD 94 23 55 47 98>)
(   5,<2019-11-29 17:57:47.081 -0600>,<MFAD\m137076>,<R5039897>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2019-11-29 17:57:16.820 -0600
       IMPORT protein_TSP
       data hash MD5: 128K
       8D 28 85 C8 6C F5 DA DC 86 77 DD 94 23 55 47 98>)
(   6,<2019-11-29 17:57:47.105 -0600>,<MFAD\m137076>,<R5039897>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2019-11-29 17:57:32.318 -0600
       BIAS_SLOPE_CHANGED [0.083;-0.077]
       data hash MD5: 128K
       8D 28 85 C8 6C F5 DA DC 86 77 DD 94 23 55 47 98>)
(   7,<2019-12-10 11:32:12.717 -0600>,<MFAD\m137076>,<R5039897>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2019-12-10 11:32:01.864 -0600
       DEFINE [6.052;5.566]
       data hash MD5: 128K
       8D 28 85 C8 6C F5 DA DC 86 77 DD 94 23 55 47 98>)
(   8,<2019-12-10 12:46:54.533 -0600>,<MFAD\m137076>,<R5039897>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2019-12-10 12:45:55.239 -0600
       DEFINE [3.071;3.034]
       data hash MD5: 128K
       8D 28 85 C8 6C F5 DA DC 86 77 DD 94 23 55 47 98>)
(   9,<2019-12-10 12:46:54.556 -0600>,<MFAD\m137076>,<R5039897>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2019-12-10 12:46:25.950 -0600
       DEFINE [4.081;4.035]
       data hash MD5: 128K
       8D 28 85 C8 6C F5 DA DC 86 77 DD 94 23 55 47 98>)
##END=

$$ hash MD5
$$ 26 51 20 A7 B7 6C 40 2A D8 6B 6A C0 21 CD D4 9E
