##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= dzejp
$$ C:/DATA/ivan/Denic/REQ_33/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-17 13:09:45.651 -0500>,<dzejp>,<NMR-SPECT>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-03-17 13:05:35.427 -0500,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       80 95 EB 79 B3 51 EE 16 14 82 70 F5 1B 38 84 E0
       data hash MD5: 64K
       32 E7 91 9A A9 33 53 27 60 80 A4 15 BD E9 92 D7>)
(   2,<2019-03-17 13:09:45.807 -0500>,<dzejp>,<NMR-SPECT>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: dzejp
       data hash MD5: 64K
       32 E7 91 9A A9 33 53 27 60 80 A4 15 BD E9 92 D7>)
(   3,<2019-03-17 13:09:47.445 -0500>,<dzejp>,<NMR-SPECT>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 1.344268 SI = 64K 
       data hash MD5: 64K
       DC C8 DF 90 D6 D8 46 07 93 90 D7 01 C4 84 FB CA>)
(   4,<2019-03-17 13:09:47.866 -0500>,<dzejp>,<NMR-SPECT>,<proc1d>,<TopSpin 3.5.7>,
      <pk PHC0 = -62.40784 PHC1 = 0 
       data hash MD5: 64K
       A5 20 7D 2C 32 BB B5 14 B6 BC 7C C9 2D 22 48 1D>)
$$ /Users/panteleimontakis/Library/Mobile Documents/com~apple~CloudDocs/Eggrafa/PROSWPIKA/CVs/Imp/Proteinuria_platform/Mayo_cpmg_batch_1/REQ_33/2/pdata/1/auditp.txt
(   5,<2021-10-02 16:41:59.450 +0100>,<panteleimontakis>,<PantelemonsMini>,<proc1d>,<TopSpin 4.1.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -62.40784 PHC1 = 1.344268 SI = 128K 
       data hash MD5: 128K
       48 79 77 81 3F 79 E4 83 E7 86 4C 82 A6 B6 D0 CA>)
##END=

$$ hash MD5
$$ C9 6D 9F FF 22 C9 E2 63 45 61 F4 F3 72 3D 91 E9
