##TITLE=Setup File, Sample Tracking Software Version 2.0
##JCAMPDX=5.0
##DATATYPE=Parameter Values
##ORIGIN=BRUKER BIOSPIN GMBH
##OWNER=
##$ACAMREQUEST=0
##$ACCOUNT=
##$ANALYST=
##$CLIENTCODE=ADMIN
##$CLIENTDEPARTMENT=UNKNOWN
##$CLIENTEXPERIMENT=PROF_URINE_NOESY
##$CLIENTNAME=UNKNOWN
##$CLIENTSOLVENT=
##$CLONE=
##$CLONEAMOUNT=
##$COMPOSITEXPERIMENT=
##$COMPOSITMULTIORDERFILES=1
##$COMPOSITSEQNUMBER=
##$COMPOSIT_BASE_EXPNO=
##$CONCENTRATION=
##$DANGER=
##$DATASETNAME=
##$DISKUNIT=C:\IVDrData\data\Denic_REQ\nmr\
##$DISPOSE=
##$EXPERIMENT=PROF_URINE_NOESY
##$EXPERIMENTEND=20:17:35 12/18/2018
##$EXPERIMENTNUMBER=10
##$EXPERIMENTSTART=20:02:25 12/18/2018
##$EXPERIMENT_WS_ID=18017
##$EXPERSTATUS=ENDOK
##$FILTER=0
##$INSTRUMENT=NMR-SPECT
##$JCAMPRESULTFILE=
##$JCAMPRESULTFILE_RAW=
##$JCAMPRESULTFILE_REAL=
##$JCAMPRESULTFILE_REAL_IMAG=
##$JOURNAL=
##$LPLIGANDCOUNT=0
##$LPLIGANDLIST=
##$LPVOLLIGAND=
##$LPVOLLIGPLUSSOLV=
##$LPVOLPROTEIN=
##$MATRIXFIELDPOSITION=H09
##$MATRIXID=RJILAB100186
##$MATRIXORGANISATION=
##$MATRIXPOSINRACK=
##$MATRIXTYPE=RJI
##$MAXTEMP=
##$METHOD=NMR
##$MINTEMP=
##$NMR2DREFERENCEF1=
##$NMR2DREFERENCEF2=
##$NMRPARAMS=
##$NMRPARTIALPROCPATH=
##$ORDERNUMBER=6590
##$ORGMATRIXFIELDPOSITION=H09
##$ORGMATRIXID=RJILAB100186
##$ORGMATRIXORGANISATION=
##$ORGMATRIXPOSINRACK=
##$ORGMATRIXTYPE=RJI
##$ORGRACKTYPE=
##$PHDEMAND=
##$PREPARATIONDATE=
##$PREPARATIONMETHOD=Assign Urine Sample Barcode
##$PREPARATIONOPERATOR=
##$PREPARATION_WS_ID=6525
##$PREPSTATUS=
##$PROJECTNAME=Denic_REQ
##$PROTONEXCHANGE=
##$RACKTYPE=
##$RESULTDATAPATH=C:\IVDrData\data\Denic_REQ\nmr\REQ_30\10
##$RETURNDATE=
##$ROUT_POS=100
##$SAMPLEAMOUNT=
##$SAMPLECHANGERHOLDER=4  H9 - 493
##$SAMPLECOMMENT=
##$SAMPLEID=REQ_30
##$SAMPLENATURE=
##$SAMPLETITLE=
##$SENSITIVE=
##$SETUPDATE=
##$SETUP_FILE=RJILAB100186#H09
##$SOLVAMOUNT=
##$SOLVAMOUNTMSPREP=
##$SOLVENT=Urine
##$SOLVENTMSPREP=
##$SOLVMETHOD=
##$SOLVTEMP=
##$SOLVTIME=
##$SPECTROMETEROPERATOR=SamTrack
##$TUBEHANDLING=
##$TUBEID=RJILAB100186#H09
##$URGENT=0
##$USER=
##$VIALTARAWEIGHT=
##$END=
