##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/IVDrData/data/Denic_REQ/nmr/REQ_32/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-15 12:29:42.147 -0500>,<nmrsu>,<NMR-SPECT>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2019-03-15 12:25:34.232 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       07 AB B5 EE C4 EC 1E 75 E8 BA 21 24 5E 5B 62 40
       data hash MD5: 64K
       26 B8 CE 7E 53 67 AA 2D 23 3B 94 85 1B 6E AF 7A>)
(   2,<2019-03-15 12:29:42.319 -0500>,<nmrsu>,<NMR-SPECT>,<audit>,<TopSpin 3.5.7>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       26 B8 CE 7E 53 67 AA 2D 23 3B 94 85 1B 6E AF 7A>)
(   3,<2019-03-15 12:29:48.263 -0500>,<nmrsu>,<NMR-SPECT>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 117.2131 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B3 BA B4 F0 BA C3 40 9C 8A 57 CF CF C1 64 BB B5>)
$$ Z:/nmr_data/600/Denic_REQ_NMR_spectra/REQ_32/10/pdata/1/auditp.txt
(   4,<2019-11-29 17:57:04.299 -0600>,<MFAD\m137076>,<R5039897>,<dataserver>,<TopSpin 4.0.7>,
      <Unknown data manipulation detected
       INTEGRAL 2019-11-29 17:56:22.115 -0600
       DELETE [9.169;6.355]
       data hash MD5: 128K
       68 0B 51 8B BE 15 FA 76 F1 F5 9C CF 1A E4 24 14>)
(   5,<2019-11-29 17:57:04.324 -0600>,<MFAD\m137076>,<R5039897>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2019-11-29 17:56:22.115 -0600
       DELETE [6.354;4.872]
       data hash MD5: 128K
       68 0B 51 8B BE 15 FA 76 F1 F5 9C CF 1A E4 24 14>)
(   6,<2019-11-29 17:57:04.340 -0600>,<MFAD\m137076>,<R5039897>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2019-11-29 17:56:22.115 -0600
       DELETE [4.872;4.791]
       data hash MD5: 128K
       68 0B 51 8B BE 15 FA 76 F1 F5 9C CF 1A E4 24 14>)
(   7,<2019-11-29 17:57:04.362 -0600>,<MFAD\m137076>,<R5039897>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2019-11-29 17:56:22.115 -0600
       DELETE [4.791;4.718]
       data hash MD5: 128K
       68 0B 51 8B BE 15 FA 76 F1 F5 9C CF 1A E4 24 14>)
(   8,<2019-11-29 17:57:04.378 -0600>,<MFAD\m137076>,<R5039897>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2019-11-29 17:56:22.115 -0600
       DELETE [4.717;-0.160]
       data hash MD5: 128K
       68 0B 51 8B BE 15 FA 76 F1 F5 9C CF 1A E4 24 14>)
(   9,<2019-11-29 17:57:04.403 -0600>,<MFAD\m137076>,<R5039897>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2019-11-29 17:56:26.309 -0600
       IMPORT protein_TSP
       data hash MD5: 128K
       68 0B 51 8B BE 15 FA 76 F1 F5 9C CF 1A E4 24 14>)
(  10,<2019-11-29 17:57:04.426 -0600>,<MFAD\m137076>,<R5039897>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2019-11-29 17:56:41.015 -0600
       BIAS_SLOPE_CHANGED [0.083;-0.077]
       data hash MD5: 128K
       68 0B 51 8B BE 15 FA 76 F1 F5 9C CF 1A E4 24 14>)
(  11,<2019-12-10 11:31:51.584 -0600>,<MFAD\m137076>,<R5039897>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2019-12-10 11:31:39.889 -0600
       DEFINE [6.023;5.574]
       data hash MD5: 128K
       68 0B 51 8B BE 15 FA 76 F1 F5 9C CF 1A E4 24 14>)
(  12,<2019-12-10 12:45:13.022 -0600>,<MFAD\m137076>,<R5039897>,<dataserver>,<TopSpin 4.0.7>,
      <INTEGRAL 2019-12-10 12:44:53.168 -0600
       DEFINE [3.060;3.045]
       data hash MD5: 128K
       68 0B 51 8B BE 15 FA 76 F1 F5 9C CF 1A E4 24 14>)
##END=

$$ hash MD5
$$ 3A 09 EF 73 3C AE 6D 3B 9B 9C B2 6B AC 21 13 90
